windows7旗舰版序列号[经测试，第一枚即可完成升级!]
第一枚：TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK

第二枚：KH2J9-PC326-T44D4-39H6V-TVPBY

第三枚：C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y

第四枚：J783Y-JKQWR-677Q8-KCXTF-BHWGC

第五枚：236TW-X778T-8MV9F-937GT-QVKBB

第六枚：87VT2-FY2XW-F7K39-W3T8R-XMFGF

第七枚：2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
第八枚：MGX79-TPQB9-KQ248-KXR2V-DHRTD
第九枚：FJHWT-KDGHY-K2384-93CT7-323RC 

Windows 7专业版、企业版的“MAK密钥”：

49CGJ-4MTTF-WCM4W-K8WMG-3G2VT（现不可用）

7RWBY-WT9KY-3BDJ2-9PYWC-GXKTP 
•XF6B9-DQGTB-XHVPR-JTD9F-QGDDW 

已泄露可用于激活的OEM SLP序列号

Windows 7 初级版
RDJXR-3M32B-FJT32-QMPGB-GCFF6 --- XXXXX-OEM-8992752-30004 --- ACER
6K6WB-X73TD-KG794-FJYHG-YCJVG --- XXXXX-OEM-8992752-30005 --- ASUS (Eee)
36Q3Y-BBT84-MGJ3H-FT7VD-FG72J --- XXXXX-OEM-8992707-00082 --- DELL
RH98C-M9PW4-6DHR7-X99PJ-3FGDB --- XXXXX-OEM-8992752-30008 --- HP
273P4-GQ8V6-97YYM-9YTHF-DC2VP --- XXXXX-OEM-8992752-30169 --- LENOVO/IBM
2XGHP-9TQK2-8CF28-BM2P2-8FRX8 --- XXXXX-OEM-8992752-30269 --- NOKIA
TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ --- XXXXX-OEM-8992752-30015 --- TOSHIBA

Windows 7 家庭普通版
MB4HF-2Q8V3-W88WR-K7287-2H4CP --- XXXXX-OEM-8992752-50004 --- ACER
89G97-VYHYT-Y6G8H-PJXV6-77GQM --- XXXXX-OEM-8992752-50005 --- ASUS
DX8R9-BVCGB-PPKRR-8J7T4-TJHTH --- XXXXX-OEM-8992752-50008 --- HP
22MFQ-HDH7V-RBV79-QMVK9-PTMXQ --- XXXXX-OEM-8992752-50213 --- LENOVO

Windows 7 家庭高级版
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7 --- XXXXX-OEM-8992687-00006 --- ACER
38JTJ-VBPFW-XFQDR-PJ794-8447M --- XXXXX-OEM-8992687-00304 --- ADVENT
2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR --- XXXXX-OEM-8992687-00007 --- ASUS
7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG --- XXXXX-OEM-8992687-00118 --- ASUS (Eee)
6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82 --- XXXXX-OEM-8992687-00095 --- DELL
C6MHH-TRRPT-74TDC-FHRMV-XB88W --- XXXXX-OEM-8992687-00009 --- FUJITSU
4FG99-BC3HD-73CQT-WMF7J-3Q6C9 --- XXXXX-OEM-8992687-00010 --- HP
27GBM-Y4QQC-JKHXW-D9W83-FJQKD --- XXXXX-OEM-8992687-00249 --- LENOVO/IBM
38GRR-KMG3D-BTP99-TC9G4-BBDJJ --- XXXXX-OEM-8992687-00174 --- LG
CQBVJ-9J697-PWB9R-4K7W4-2BT4J --- XXXXX-OEM-8992687-00015 --- SAMSUNG
H4JWX-WHKWT-VGV87-C7XPK-CGKHQ --- XXXXX-OEM-8992687-00016 --- SONY
6B88K-KCCWY-4F8HK-M4P73-W8DQG --- XXXXX-OEM-8992687-00057 --- TOSHIBA
6GF36-P4HWR-BFF84-6GFC2-BWX77 --- XXXXX-OEM-8992687-00017 --- TOSHIBA

Windows 7 专业版
YKHFT-KW986-GK4PY-FDWYH-7TP9F --- XXXXX-OEM-8992671-00004 --- ACER
2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW --- XXXXX-OEM-8992671-00407 --- ASUS
32KD2-K9CTF-M3DJT-4J3WC-733WD --- XXXXX-OEM-8992671-00524 --- DELL
PT9YK-BC2J9-WWYF9-R9DCR-QB9CK --- XXXXX--OEM-8992671-00007 --- FUJITSU
74T2M-DKDBC-788W3-H689G-6P6GT --- XXXXX-OEM-8992671-00008 --- HP
237XB-GDJ7B-MV8MH-98QJM-24367 --- XXXXX-OEM-8992671-00437 --- LENOVO/IBM
GMJQF-JC7VC-76HMH-M4RKY-V4HX6 --- XXXXX-OEM-8992671-00013 --- SAMSUNG
H9M26-6BXJP-XXFCY-7BR4V-24X8J --- XXXXX-OEM-8992671-00014 --- SONY
2V8P2-QKJWM-4THM3-74PDB-4P2KH --- XXXXX-OEM-8992671-00137 --- TOSHIBA

Windows 7 旗舰版
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2 --- XXXXX-OEM-8992662-00006 --- ACER
2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G --- XXXXX-OEM-8992662-00173 --- ASUS
342DG-6YJR8-X92GV-V7DCV-P4K27 --- XXXXX-OEM-8992662-00400 --- DELL
22TKD-F8XX6-YG69F-9M66D-PMJBM --- XXXXX-OEM-8992662-00497 --- LENOVO/IBM (老的，可能已封，不建议使用)
6K2KY-BFH24-PJW6W-9GK29-TMPWP --- XXXXX-OEM-8992662-00537 --- LENOVO/IBM (新的)
49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD --- XXXXX-OEM-8992662-00015 --- SAMSUNG
微软公开的特殊Windows 7序列号

默认安装的序列号（无法激活）:
* 旗舰版 - D4F6K-QK3RD-TMVMJ-BBMRX-3MBMV
* 专业版 - HYF8J-CVRMY-CM74G-RPHKF-PW487
* 家庭高级版 - RHPQ2-RMFJH-74XYM-BH4JX-XM76F
* 家庭普通版 - YGFVB-QTFXQ-3H233-PTWTJ-YRYRV
* 初级版 - 7Q28W-FT9PC-CMMYT-WHMY2-89M6G
KMS客户端设置序列号（GVLK）:
* 专业版 - FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
* 专业版N - MRPKT-YTG23-K7D7T-X2JMM-QY7MG
* 企业版 - 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
* 企业版N - YDRBP-3D83W-TY26F-D46B2-XCKRJ

Windows 7 Ultimate Retail


J783Y-JKQWR-677Q8-KCXTF-BHWGC
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
MGX79-TPQB9-KQ248-KXR2V-DHRTD
FJHWT-KDGHY-K2384-93CT7-323RC
THHH2-RKK9T-FX6HM-QXT86-MGBCP
KH2J9-PC326-T44D4-39H6V-TVPBY
D8BMB-BVGMF-M9PTV-HWDQW-HPCXX
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK 
236TW-X778T-8MV9F-937GT-QVKBB 
HTJK6-DXX8T-TVCR6-KDG67-97J8Q 
TWMF7-M387V-XKW4Y-PVQQD-RK7C8 
MTMKQ-B8BJK-736FJ-F93WC-8XJHX
CVJ4C-JYKHR-H72R7-6P3BK-K2CH7
BVFKK-9X3FC-XPF4D-W8GTF-WKWD3

GTWV3-KH84H-M94BG-PVT2W-JFPRW
89Q2G-GBRGH-KFWRJ-Q72FD-GHYB7
J3X6R-HPF6X-FQRDR-WTPM7-J92GK
7KG4K-T2PTK-8YGQT-QX68X-RGRQ3
TQMMV-43FFG-RGXMY-KMVFY-MB8JW
8483D-TTKCX-CTDR6-XQXTH-X9JG4

BWPX2-XK2T8-3GV2W-KHQVP-QXCDV 
HWRFF-2FFYX-XFXP2-DYFC3-BX3B7 
YT9K9-4R938-3TVXX-3Q3QT-9HBXM 
C3X7Y-R6WWH-BRXRD-FY84C-FXWHK 
XJBR4-M42Q4-QPJ9C-BRDRJ-KHPVY 
TF3Q7-YYP8R-D78R7-W9Q9M-DXVBK 
J8D39-J2WM3-6368H-JV8G9-BYJJQ 
P3H89-V3P2R-JVBTF-YM2J2-FTMT3 
RGM4T-3VT6B-GTYPY-3FHP2-HV2YJ 
TTY4D-RDKK9-TYB2T-68WJW-M69KJ

可激活windows7专业版的十枚密钥 
BWPX2-XK2T8-3GV2W-KHQVP-QXCDV 
HWRFF-2FFYX-XFXP2-DYFC3-BX3B7 
YT9K9-4R938-3TVXX-3Q3QT-9HBXM 
C3X7Y-R6WWH-BRXRD-FY84C-FXWHK 
XJBR4-M42Q4-QPJ9C-BRDRJ-KHPVY 
TF3Q7-YYP8R-D78R7-W9Q9M-DXVBK 
J8D39-J2WM3-6368H-JV8G9-BYJJQ 
P3H89-V3P2R-JVBTF-YM2J2-FTMT3 
RGM4T-3VT6B-GTYPY-3FHP2-HV2YJ 
TTY4D-RDKK9-TYB2T-68WJW-M69KJ

感谢提供:

http://hi.baidu.com/sheyoui/blog/item/9e44f0f3445b1e5a342acc48.html