<chart>
id=130647852472017900
symbol=WHEATUSD
period=1
leftpos=9465
digits=3
scale=4
graph=0
fore=0
grid=1
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=762
window_top=467
window_right=1922
window_bottom=938
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=16776960
bullcandle_color=0
bearcandle_color=16776960
chartline_color=65535
volumes_color=14772545
grid_color=10061943
askline_color=65280
stops_color=42495

<window>
height=128
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=RiskManagement
flags=275
window_num=0
<inputs>
MaxPerRiskPercent=1.5
FontSize=10
HighLowOn=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=cn_MACD
flags=275
window_num=1
<inputs>
FastEMA=12
SlowEMA=26
SignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=1
shift_3=0
draw_3=2
color_3=16776960
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

