<chart>
id=130647272092905930
symbol=GBPJPY
period=30
leftpos=10249
digits=3
scale=4
graph=0
fore=0
grid=1
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=-6
window_top=-1
window_right=763
window_bottom=938
window_type=1
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=16776960
bullcandle_color=0
bearcandle_color=16776960
chartline_color=65535
volumes_color=14772545
grid_color=10061943
askline_color=65280
stops_color=42495

<window>
height=128
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=hl_TodayOpen
period_flags=0
create_time=1420480332
color=16443110
style=4
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=184.236000
</object>
<object>
type=23
object_name=MaxLotSize
period_flags=0
create_time=1420480332
description=>>> 0.00 <<<
color=16443110
font=Consolas
fontsize=10
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=MaxStopLoss
period_flags=0
create_time=1420480332
description=160 -> $0.00
color=65280
font=Consolas
fontsize=10
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=25
</object>
<object>
type=23
object_name=SwingRange
period_flags=0
create_time=1420480332
description=1087 -> $0.00
color=16711935
font=Consolas
fontsize=10
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=5
y_distance=5
</object>
</indicator>
<indicator>
name=Moving Average
period=5
shift=0
method=0
apply=0
color=7059389
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=10
shift=0
method=0
apply=0
color=14772545
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=96
shift=0
method=0
apply=0
color=7059389
style=0
weight=1
period_flags=8
show_data=1
</indicator>
<indicator>
name=Moving Average
period=480
shift=0
method=0
apply=0
color=14772545
style=0
weight=1
period_flags=8
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=RiskManagement
flags=275
window_num=0
<inputs>
MaxPerRiskPercent=1.5
FontSize=10
HighLowOn=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=cn_MACD
flags=275
window_num=1
<inputs>
FastEMA=12
SlowEMA=26
SignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16777215
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=1
shift_3=0
draw_3=2
color_3=16776960
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

